np.random.seed(25112020)//se a semente for executado tudo junto, sempre dara o mesmo valor
idade = np.random(randint(1,1000,size=1000)
salario = np.random(randint(1,40000,size=100)


fig = go.Figure()
fig.add_trace(go.Scatter(x=idades,y=salarios,mode='markers'))

fig.show()


//aplicar normalizacao
df = pd.DataFrame({'idade':idades, 'salario':salarios})

df.mean()/df.std() //std = desvio padrao
((108 - df.mean())/df.std())['idade']


df_padronizacao = (df - df.mean())/df.std


fig = go.Figure()

fig.add_trace(go.Scatter(x=df_padronizacao['idade'], y=df_padronizacao['salario'], mode='marker')

np.random.seed()
y1 = np.random.randn(50) - 1
y2 = np.random.randn(50) + 1

fig = go.Figure()

fig.add_trace(go.Box(y=y1),name='2019')
fig.add_trace(go.Box(y=y1),name='2020')

fig.update_layout(title='Aquisicao ed medicamento em itabaiana')

fig.show()

// Normalizar pelo min e max

df_min_max = (df - df.min()) / (df.ax() - df.min())